﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <title>Exercise 1 - Taiwan Railway Information</title>
    <link href="../Style/style.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-2.1.4.js"></script>
    <script type="text/javascript">
			var Hour = new Array();
			var Minute = new Array();
			var Second = new Array();
        function showTime(time){
            const d = new Date();
			document.getElementById("time").innerHTML= "現在時間："+d;
			 setTimeout('showTime()',1000); 
        }

    	function resetAlarm(){	//貪睡
			var d = new Date();
			if((d.getSeconds()+10)>59){
				if((d.getMinutes()+1)>59){
					var A = change(d.getHours()+1);
					var B =change(d.getMinutes()-59);
					var C =change(d.getSeconds()-50);
					}
				else{
					var A = change(d.getHours());
					var B =change(d.getMinutes()+1);
					var C =change(d.getSeconds()-50);
				}
			}
			else{
				var A = change(d.getHours());
				var B =change(d.getMinutes());
				var C =change(d.getSeconds()+10);
			}
			while(!(A==hour && B==minute && C==second)){
					var d = new Date();
					var hour = change(d.getHours());
					var minute =change(d.getMinutes());
					var second =change(d.getSeconds());
					if(A==hour && B==minute && C==second){
						let text = "是否貪睡或者停止鬧鐘!";
						if (confirm(text) == true) {
							resetAlarm();
						} 
						else{
							break;
						}
						}
					}
				}				
			

    	function setAlarm(){	//開啟鬧鐘
			var A =$("#hr").val();
			var B =$("#min").val();
			var C =$("#sec").val();
			var mytime="";
			if(A!="請選擇" && B!="請選擇" && C!="請選擇"){
					while(!(A==hour && B==minute && C==second)){
					var d = new Date();
					var hour = change(d.getHours());
					var minute =change(d.getMinutes());
					var second =change(d.getSeconds());
					if(A==hour && B==minute && C==second){
						let text = "是否貪睡或者停止鬧鐘!";
						if (confirm(text) == true) {
							resetAlarm();
						} 
						else{
							break;
						}
						}
					}
				}				
			else
				alert("請選取完整！");

    	}
		function change(t) {
		if (t < 10) {
			return "0" + t;
		} else {
			return t;
		}
	}
        $(document).ready(function() {
            //call this function to show the time of one Date() object.
            showTime(new Date());
                
            //add the number to time select menu.
            str = "<option>請選擇</option>";
			document.getElementById("hr").innerHTML = str;
			for(var i=0;i<24;i++){
				$('#hr').append("<option>"+Hour[i]+"</option>;");
			}
            document.getElementById("min").innerHTML = str;
			for(var i=0;i<=59;i++){
				$('#min').append("<option>"+Minute[i]+"</option>;");
			}
            document.getElementById("sec").innerHTML = str;
			for(var i=0;i<=59;i++){
				$('#sec').append("<option>"+Second[i]+"</option>;");
			}
        });
    </script>
</head>
<body>
    <div class="container2">
		<div class="content">
            <p>
                實作一個鬧鐘，時間格式: YYYY-MM-DD HH:MM:SS (必須是動態時鐘)，由下拉式選單(幾時幾分幾秒)來訂鬧鐘。<br/>
                <li>鬧鈴響時會跳出一個confirm box</li>
                <li>點選cancel來取消鬧鈴</li>
                <li>若點選OK，則10秒鐘後鬧鈴會再響，步驟從頭開始</li>
                <blockquote>
                    Hint: 使用<a target="_blank" href="http://www.w3schools.com/jsref/jsref_obj_date.asp">Date()</a>
                    及<a target="_blank" href="http://www.w3schools.com/js/js_timing.asp">Timing Events</a>
                </blockquote>
            </p>
            <p id="time" >
            </p>
            <p>
                <form>設定鬧鈴: 
                    <select id="hr"></select>
                    :
                    <select id="min"></select>
                    :
                    <select id="sec"></select>
                    &nbsp;
                    <input type="button" value="確定" onClick="setAlarm()">
                </form>
            </p>
    	</div>
    </div>
	<script>
		Hour.push('00');Hour.push('01');Hour.push('02');
		Hour.push('03');Hour.push('04');Hour.push('05');
		Hour.push('06');Hour.push('07');Hour.push('08');
		Hour.push('09');Hour.push('10');Hour.push('11');
		Hour.push('12');Hour.push('13');Hour.push('14');
		Hour.push('15');Hour.push('16');Hour.push('17');
		Hour.push('18');Hour.push('19');Hour.push('20');
		Hour.push('21');Hour.push('22');Hour.push('23');
	</script>
	<script>
		Minute.push('00');Minute.push('01');Minute.push('02');	
		Minute.push('03');Minute.push('04');Minute.push('05');
		Minute.push('06');Minute.push('07');Minute.push('08');
		Minute.push('09');Minute.push('10');Minute.push('11');
		Minute.push('12');Minute.push('13');Minute.push('14');
		Minute.push('15');Minute.push('16');Minute.push('17');
		Minute.push('18');Minute.push('19');Minute.push('20');
		Minute.push('21');Minute.push('22');Minute.push('23');
		Minute.push('24');Minute.push('25');Minute.push('26');
		Minute.push('27');Minute.push('28');Minute.push('29');
		Minute.push('30');Minute.push('31');Minute.push('32');
		Minute.push('33');Minute.push('34');Minute.push('35');
		Minute.push('36');Minute.push('37');Minute.push('38');
		Minute.push('39');Minute.push('40');Minute.push('41');
		Minute.push('42');Minute.push('43');Minute.push('44');
		Minute.push('45');Minute.push('46');Minute.push('47');
		Minute.push('48');Minute.push('49');Minute.push('50');
		Minute.push('51');Minute.push('52');Minute.push('53');
		Minute.push('54');Minute.push('55');Minute.push('56');
		Minute.push('57');Minute.push('58');Minute.push('59');
	</script>
	<script>
		Second.push('00');Second.push('01');Second.push('02');
		Second.push('03');Second.push('04');Second.push('05');
		Second.push('06');Second.push('07');Second.push('08');
		Second.push('09');Second.push('10');Second.push('11');
		Second.push('12');Second.push('13');Second.push('14');
		Second.push('15');Second.push('16');Second.push('17');
		Second.push('18');Second.push('19');Second.push('20');
		Second.push('21');Second.push('22');Second.push('23');
		Second.push('24');Second.push('25');Second.push('26');
		Second.push('27');Second.push('28');Second.push('29');
		Second.push('30');Second.push('31');Second.push('32');
		Second.push('33');Second.push('34');Second.push('35');
		Second.push('36');Second.push('37');Second.push('38');
		Second.push('39');Second.push('40');Second.push('41');
		Second.push('42');Second.push('43');Second.push('44');
		Second.push('45');Second.push('46');Second.push('47');
		Second.push('48');Second.push('49');Second.push('50');
		Second.push('51');Second.push('52');Second.push('53');
		Second.push('54');Second.push('55');Second.push('56');
		Second.push('57');Second.push('58');Second.push('59');
	</script>
</body>
</html>
